this._s=this._s||{};(function(_){var window=this;
try{
_.G6h={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.q6h=!!(_.Bh[27]>>20&1);_.r6h=!!(_.Bh[61]&16);_.s6h=!!(_.Bh[78]>>17&1);_.t6h=!!(_.Bh[78]>>18&1);_.u6h=!!(_.Bh[78]>>19&1);_.v6h=!!(_.Bh[78]>>20&1);_.w6h=!!(_.Bh[78]>>21&1);_.x6h=!!(_.Bh[78]>>22&1);_.y6h=!!(_.Bh[78]>>27&1);_.z6h=!!(_.Bh[78]>>28&1);_.A6h=!!(_.Bh[79]&1);_.B6h=!!(_.Bh[79]&2);_.C6h=!!(_.Bh[79]&4);_.D6h=!!(_.Bh[79]&8);_.E6h=!!(_.Bh[79]&16);_.F6h=!!(_.Bh[79]&32);
}catch(e){_._DumpException(e)}
try{
var zQc;zQc=function(a){_.eQc.set(a.state,a);a.gob&&_.lQc.set(a.gob,a);_.mQc===a.state&&(0,_.ve)(()=>{_.oQc(a.state)})};_.AQc=class extends _.Pe{constructor({state:a,gob:b,L7:c,sfa:d,onReady:e,Pxb:f}){super();this.oa=[];this.state=a;this.gob=b;this.L7=c;this.sfa=d;this.onReady=e;this.Pxb=f;zQc(this)}Mu(a,b,c,d=0){a=a+"\n"+b;_.aQc[a]={bYc:c,okc:d};this.oa.push(a)}jd(){_.eQc.delete(this.state);this.gob&&_.lQc.delete(this.gob);for(const a of this.oa)delete _.aQc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var I6h,K6h,L6h,N6h,M6h,Q6h,P6h;_.H6h=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};I6h={mUd:_.AQc};K6h=function(a){_.y(function*(){yield _.J6h(a,a.Aa)})};L6h=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).YS(null),a.L7())})};N6h=function(a,b){return M6h(a,b).promise};M6h=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.xX())return b=_.ue(),b.resolve(a.Ea),b;c||(c=_.ue(),a.Ba.set(b,c));return c};
Q6h=function(a,b){if(!a.Ma){var c=b.Wbd;c||(a.Ma=!0);var d=b.yfb;d?(d.style.display="none",_.Uo(b,d),document.body.appendChild(d),_.O6h(a,b,d),a.Ja.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.pBe(()=>{P6h(a)})})):c||P6h(a)}};P6h=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.q3b()})};
_.S6h=function(a,b,c=!1){const d=_.H6h(b),e=M6h(a,d.get("cid")),f=(0,_.po)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.so)(f);a.oa.promise.then(h=>{if(!c){var k=_.H6h(_.xf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.LNb||g.BBc(!0);h.setContent(g);h.onShow(g.PCc(),g.c3a);h.Old(k,g.oCb,g.JWa);h.j3a(k,(0,_.R6h)(a.Xa==="",a.Aa),g.JWa);k=g.PCc();h=h.iZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,qQe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Xd(Error("ip"));if(_.w6h&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Hc.location.href.split("#")[0];_.uf("",g,!0);a.qc.navigateTo(g,!0)}else _.wf()});return a.Ja.promise};_.J6h=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.H6h(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.PCc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Ze(g,"nprvw",""),g.focus());c=f.c3a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.YS(c);d.stop()})})};
_.X6h=class extends _.Ao{static Ta(){return{service:{Hc:_.vv,qc:_.aA}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.oAd=_.ue();this.Aa=null;this.cvd=_.T6h;this.Xa=_.mQc;this.oa=_.ue();this.Ja=_.ue();this.Hc=a.service.Hc;this.qc=a.service.qc;this.Ba=new Map;a=new I6h.mUd({state:this.Ka,L7:()=>this.L7(),sfa:()=>{K6h(this)}});a.Mu("",this.Ka,this.Va.bind(this),0);a.Mu(this.Ka,"",this.Ua.bind(this),1);_.rf("vld",c=>{L6h(this,c)})}Va(){const a=
_.H6h(_.xf("vld")),b=_.ue();N6h(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.N2d(c.SGa,c.k5c).play().then(()=>{_.U6h(this.Ja);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.ue();this.oa.promise.then(b=>{const c=b.S9c();c?c.play().then(()=>{b.A8c();_.V6h(this.Ja);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.xX())}register(a,b,c,d){this.Pa||a.q3b();this.Da===a.xX()&&(this.Ba.delete(a.xX()),this.Da=void 0);
M6h(this,a.xX()).resolve(a);Q6h(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Old(this.Ca(a),a.oCb,a.JWa)})})());!this.Sa&&c&&(this.Sa=!0,_.W6h(()=>{this.oa.promise.then(e=>{d?e.Qhb(this.Ca(a),a.kB,a.JWa):e.j3a(this.Ca(a),a.kB,a.JWa)})}))}L7(){this.Aa=_.xf("vld");return _.S6h(this,this.Aa)}};_.W6h=function(a){a()};_.U6h=function(){};_.V6h=function(){};_.R6h=function(a,b){return b?(a=_.H6h(b).get("st"))?Number(a):0:0};_.O6h=function(a,b){a.oa.resolve(b.fKb())};_.T6h=function(){};
_.Ve(_.X6h);
_.q6h&&(_.R6h=function(a,b){if(!b)return 0;var c=_.H6h(b).get("st");c=c?Number(c):0;if(a)return c;a=_.se("l")?_.of("l",_.G6h):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Hc.location.href)).get("vld"))&&a.remove(b),_.Xd(Error("jp")),0}return c});_.F6h&&(_.U6h=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.V6h=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Y6h=_.rr("C8ffD",[_.Uq,_.er]);
}catch(e){_._DumpException(e)}
try{
_.$6h=_.x("ZUBru",[_.Y6h]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.a7h=class extends _.X6h{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.xf("vld");b=_.H6h(b);return b.has("vid")?{aspectRatio:a.Nn(),id:b.get("vid"),AHc:a.zla(),qza:a.qza}:{aspectRatio:a.Nn(),id:a.kU(),AHc:a.zla(),qza:a.qza}}};_.Te(_.$6h,_.a7h);
_.v();
}catch(e){_._DumpException(e)}
try{
_.u7h=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Xv(a),d?(a=_.ec(b))&&_.Fc(window,a,"_blank"):_.ne(b))};
}catch(e){_._DumpException(e)}
try{
_.c7h=function(a,b){return _.Xf(a,1,b)};_.d7h=function(a,b){return _.Xf(a,2,b)};_.e7h=function(a,b){return _.Xf(a,3,b)};_.f7h=function(a,b){return _.Xf(a,4,b)};_.g7h=function(a,b){return _.Pg(a,5,b)};_.h7h=function(a,b){return _.Pg(a,6,b)};_.i7h=function(a,b){return _.vh(a,8,b)};_.j7h=function(a,b){return _.Xf(a,9,b)};_.k7h=function(a,b){return _.Xf(a,10,b)};_.l7h=function(a,b){return _.Xf(a,11,b)};_.m7h=function(a,b){return _.Og(a,13,b)};_.n7h=function(a,b){return _.Pg(a,14,b)};
_.o7h=function(a,b){return _.Pg(a,15,b)};_.p7h=function(a,b){return _.Pg(a,16,b)};_.q7h=function(a,b){return _.Xf(a,17,b)};_.r7h=function(a,b){return _.Pg(a,18,b)};_.s7h=function(a){return _.Pg(a,19,_.Mw)};
_.t7h=class extends _.m{constructor(a){super(a)}kU(){return _.B(this,1)}xX(){return _.B(this,2)}getVideoUrl(){return _.B(this,3)}Sqa(){return _.Lj(this,3)}xJa(){return _.B(this,4)}fK(){return _.B(this,9)}Cr(){return _.B(this,10)}Rl(){return _.B(this,11)}getTitle(){return _.B(this,12)}setTitle(a){return _.Xf(this,12,a)}ld(){return _.Lj(this,12)}Nn(){return _.Ei(this,13)}Iu(){return _.Jj(this,13)}PO(){return _.ci(this,13)}zla(){return _.z(this,14)}Fu(){return _.z(this,15)}};_.t7h.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.b7h=_.x("rTuANe",[_.$6h]);
}catch(e){_._DumpException(e)}
try{
_.Z6h=_.x("kKVhdc",[_.Y6h]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var w7h=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},x7h=function(a,b,c=0){return{vld:w7h(new Map([["cid",a],["vid",b],["st",String(c)]]))}},y7h=function(a){return a.lza?"tpive":"ive"},z7h=function(a,b=0){const c=y7h(a);a=x7h(a.contentId,a.videoId,b);_.OPc(c,a)},B7h=function(a,b){const c={kB:a.kB,triggerEl:null,type:4,Oh:""};b=A7h(a,b,"vll")||A7h(a,b,"ved");if(!b)return c;var d=_.$e(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Oh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Yfa)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${y7h(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.af(b,"time"))return a=Number(_.$e(b,"time")),c.type=1,c.kB=a,c;if(!_.af(b,"vll"))return c;c.type=2;return c},A7h=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.af(b,c))return b;b=_.Bf(b)}return null},zQ=class extends _.pg{static Ta(){return{service:{nCb:_.a7h},
Ff:{v8:_.t7h}}}constructor(a){super(a.Oa);this.Ba=!0;this.LNb=this.Ca=!1;this.yfb=this.triggerEl=this.JWa=null;var b;let c;this.contentId=(c=(b=a.Ff.v8)==null?void 0:b.xX())!=null?c:_.El(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ff.v8)==null?void 0:d.kU())!=null?e:_.El(this.getData("vid"),"");let f,g;this.lza=(g=(f=a.Ff.v8)==null?void 0:f.getVideoUrl())!=null?g:_.El(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Ff.v8)==null?void 0:h.xJa())!=null?k:_.El(this.getData("tpvid"),"");this.OId=
_.El(this.getData("tpvt"),"");let l,n;this.Wbd=(n=(l=a.Ff.v8)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Ff.v8)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let u,A;this.Qhb=(A=(u=a.Ff.v8)==null?void 0:_.z(u,7))!=null?A:this.getData("plv").Lb();let G,M;this.kB=(M=(G=a.Ff.v8)==null?void 0:_.yd(G,8))!=null?M:_.cd(this.getData("vst"),0);let L,S;this.canonicalUrl=(S=(L=a.Ff.v8)==null?void 0:L.fK())!=null?S:_.El(this.getData("curl"),"");let X,Z;this.Yfa=
(Z=(X=a.Ff.v8)==null?void 0:X.Cr())!=null?Z:_.El(this.getData("surl"),"");let ea,ka;this.publisher=(ka=(ea=a.Ff.v8)==null?void 0:ea.Rl())!=null?ka:_.El(this.getData("pubr"),"");let ra,sa;this.title=(sa=(ra=a.Ff.v8)==null?void 0:ra.getTitle())!=null?sa:_.El(this.getData("title"),"");let ma,ya;this.aspectRatio=(ya=(ma=a.Ff.v8)==null?void 0:ma.Nn())!=null?ya:_.cd(this.getData("ar"),1.778);let Ra,ab;this.AHc=(ab=(Ra=a.Ff.v8)==null?void 0:Ra.zla())!=null?ab:this.getData("issv").Lb();let Ta,kb;this.Kc=
(kb=(Ta=a.Ff.v8)==null?void 0:_.z(Ta,19))!=null?kb:this.getData("dsktp").Lb();let pb,Bb;this.Ma=(Bb=(pb=a.Ff.v8)==null?void 0:pb.Fu())!=null?Bb:this.getData("va").Lb();let Ob,Pb;this.ovb=(Pb=(Ob=a.Ff.v8)==null?void 0:_.z(Ob,16))!=null?Pb:this.getData("sport").Lb();let dc,Bc;this.qza=(Bc=(dc=a.Ff.v8)==null?void 0:_.B(dc,17))!=null?Bc:_.El(this.getData("eidt"),"");this.nCb=a.service.nCb;this.Ea=_.ue();let rc,Vb;this.veb=(Vb=(rc=a.Ff.v8)==null?void 0:_.z(rc,18))!=null?Vb:this.getData("sa").Lb();this.BBc(!1);
this.SGa=this.Ya("zccVWc").el();this.SGa||(this.SGa=this.oa().querySelector("[jsname=zccVWc]"));this.k5c=this.Ya("eaODzd").el();(b=_.C7h(this,this.Ka,this.Ec))&&this.Xd(b);this.lza?_.v7h(_.Z6h,this.un()).then(Jc=>{this.Ea.resolve(Jc);Jc.register(this,this.Da,this.Qhb,!1);this.addOnDisposeCallback(()=>{Jc.unregister(this)})}):(a.service.nCb.register(this,this.Da,this.Qhb,!0),this.addOnDisposeCallback(()=>{a.service.nCb.unregister(this)}));_.D7h(this);this.veb&&(b=x7h(this.contentId,this.videoId,0),
_.tf({fpstate:"ive",vld:b.vld},!0))}BBc(a){try{this.yfb=this.Ya("KG3hVc").el();this.c3a=this.Ha("av05vb").el();this.oCb=this.Ha("faGZad").el().getAttribute("data-ved");this.JWa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.hqd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.L8c=c?c.getAttribute("data-ved"):null;const d=this.Kc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.oxd=d?d.getAttribute("data-ved"):null;this.KXc=this.Ha("WeQmVd").el();this.dsc=this.Ha("KtM8D").el();
this.S0b=this.Ya("JJkIve").el();this.oic=this.Ya("N4J2sf").el();this.Acc=this.Ya("mz5gdb").el();this.KMb=this.Ha("FvylMd").el();this.LNb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Xd(Error("kp"))}}fK(){return this.canonicalUrl}xX(){return this.contentId}kU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.lza}xJa(){return this.Aa}uc(){return this.OId}Gb(){return this.yfb}fKb(){return this.yfb?this.rc(this.yfb,_.So):_.Dn()}Mb(){return this.hqd}Va(){return this.L8c}Qb(){return this.oxd}Db(){return this.c3a}Zb(){return this.KXc}Ua(){return this.dsc}Sa(){return this.S0b}Rb(){return this.oic}Ob(){return this.Acc}Pa(){return this.SGa}Na(){return this.k5c}yb(){return this.ovb}Yb(){return this.kB}PCc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.KMb}Ac(){return this.oCb}Vb(){return this.JWa}Cr(){return this.Yfa}Rl(){return this.publisher}getTitle(){return this.title}Nn(){return this.aspectRatio}zla(){return this.AHc}Ja(){return this.veb}q3b(){this.Ca=!0}oa(){return this.getRoot().el()}dtb(){let a;return((a=this.KMb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Fu(){return this.Ma}S6b(){return!!this.lza}iLb(){const a=this;return _.y(function*(){return a.S6b()?
a.Ea.promise:a.nCb})}Vyd(){_.E7h(this)}Xa(){return this.Wbd}yc(){return this.qza}Nc(a){if(a.data===void 0)z7h(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);z7h(this,b)}}qb(){return this.LNb}Oc(a){this.LNb||this.BBc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=B7h(this,c);var d=c.kB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.LNb)return _.u7h(e,this.Yfa,c.Oh,b),!1;
switch(f){case 5:return!0;case 6:return _.u7h(e,this.Yfa,c.Oh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.v6h&&(this.nCb.Ea=this);if(e&&_.F7h(this,e,d))return a.event.preventDefault(),!1;this.kB=d;a.event.preventDefault();a=y7h(this);d=x7h(this.contentId,this.lza?this.Aa:this.videoId,this.kB);if(b)return _.u7h(e,"#fpstate=ive&vld="+d.vld,c.Oh,b),!1;_.OPc(a,d);return!1;default:return!0}}Ka(){_.G7h(y7h(this),_.mQc)}Ec(){_.H7h(y7h(this),_.mQc)}};zQ.prototype.$wa$h5M12e=function(){return this.Oc};
zQ.prototype.$wa$go7egd=function(){return this.qb};zQ.prototype.$wa$NT5WYc=function(){return this.Nc};zQ.prototype.$wa$CtIcLd=function(){return this.yc};zQ.prototype.$wa$E4iai=function(){return this.Xa};zQ.prototype.$wa$L3Y2Ob=function(){return this.Vyd};zQ.prototype.$wa$H8Becc=function(){return this.iLb};zQ.prototype.$wa$QQATAe=function(){return this.S6b};zQ.prototype.$wa$OsMUdb=function(){return this.Fu};zQ.prototype.$wa$fad1Q=function(){return this.dtb};zQ.prototype.$wa$L4rKVc=function(){return this.oa};
zQ.prototype.$wa$puSBVe=function(){return this.q3b};zQ.prototype.$wa$NZacTd=function(){return this.Ja};zQ.prototype.$wa$NZ7GFb=function(){return this.zla};zQ.prototype.$wa$KsOwSb=function(){return this.Nn};zQ.prototype.$wa$RK67Z=function(){return this.getTitle};zQ.prototype.$wa$nBTirb=function(){return this.Rl};zQ.prototype.$wa$xMdwee=function(){return this.Cr};zQ.prototype.$wa$Ykk09d=function(){return this.Vb};zQ.prototype.$wa$qmNVnf=function(){return this.Ac};zQ.prototype.$wa$W3G5Wd=function(){return this.hb};
zQ.prototype.$wa$LbIcBe=function(){return this.Yb};zQ.prototype.$wa$R3tS9b=function(){return this.yb};zQ.prototype.$wa$hPvkic=function(){return this.Na};zQ.prototype.$wa$MrMul=function(){return this.Pa};zQ.prototype.$wa$esRZGe=function(){return this.Ob};zQ.prototype.$wa$vRcUmd=function(){return this.Rb};zQ.prototype.$wa$Bxr1Hc=function(){return this.Sa};zQ.prototype.$wa$j0ArXe=function(){return this.Ua};zQ.prototype.$wa$pgXRYb=function(){return this.Zb};zQ.prototype.$wa$FXJCFb=function(){return this.Db};
zQ.prototype.$wa$FYZ96=function(){return this.Qb};zQ.prototype.$wa$JUWPAf=function(){return this.Va};zQ.prototype.$wa$FD8qsb=function(){return this.Mb};zQ.prototype.$wa$jwm0Z=function(){return this.fKb};zQ.prototype.$wa$pNr71d=function(){return this.Gb};zQ.prototype.$wa$Iyj6yd=function(){return this.uc};zQ.prototype.$wa$bdSK4d=function(){return this.xJa};zQ.prototype.$wa$c8mxO=function(){return this.getVideoUrl};zQ.prototype.$wa$RAoLoe=function(){return this.kU};zQ.prototype.$wa$Ix09yb=function(){return this.xX};
zQ.prototype.$wa$X8QQJc=function(){return this.fK};_.C7h=function(){return null};_.G7h=function(){};_.H7h=function(){};_.E7h=function(){};_.D7h=function(){};_.F7h=function(){return!1};_.as(_.b7h,zQ);
if(_.A6h){const a=_.Rb().oa,b=_.Se(_.yo,a),c=_.Se(_.Wq,a);_.C7h=(d,e,f)=>{const g=new _.rn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.G7h=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.H7h=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
}catch(e){_._DumpException(e)}
try{
_.a2q=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var b2q=class extends _.pg{constructor(a){super(a.Oa);this.FD=this.getRoot().el();this.Da=_.ie(this.FD,"mouseenter",(0,_.oo)(this.Aa,this));this.Ea=_.ie(this.FD,"mouseleave",(0,_.oo)(this.oa,this));this.Ba=_.ie(this.FD,"focusin",(0,_.oo)(this.Ja,this));this.Ca=_.ie(this.FD,"focusout",(0,_.oo)(this.oa,this))}Tb(){_.pn(this.Da);_.pn(this.Ea);_.pn(this.Ba);_.pn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.af(a,"nprvw")?_.bf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};b2q.prototype.$wa$rxQYoc=function(){return this.oa};b2q.prototype.$wa$pgzxTb=function(){return this.Aa};b2q.prototype.$wa$k4Iseb=function(){return this.Tb};_.as(_.a2q,b2q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.hz=function(a,b,c){_.Pe.call(this);this.iW=c!=null?(0,_.le)(a,c):a;this.Ea=b;this.Da=(0,_.le)(this.ePd,this);this.oa=!1;this.Aa=0;this.Ba=this.kq=null;this.Ca=[]};_.Hh(_.hz,_.Pe);_.aa=_.hz.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.kq?this.Ba=_.Gh()+this.Ea:this.kq=_.Fn(this.Da,this.Ea)};_.aa.stop=function(){this.kq&&(_.Gn(this.kq),this.kq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.iW.apply(null,this.Ca)))};_.aa.jd=function(){this.stop();_.hz.qf.jd.call(this)};_.aa.ePd=function(){this.kq&&(_.Gn(this.kq),this.kq=null);this.Ba?(this.kq=_.Fn(this.Da,this.Ba-_.Gh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.iW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.pyc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var lyc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.Xf(this,1,a)}Da(){return _.Ld(this,1)}Ca(){return _.Lj(this,1)}};lyc.prototype.ob="OLea4d";var myc={Ss(){return["fpstate"]},wk(a,b){_.Pv(new _.Vv(a.oa,b),"fpstate",b.Ba,b.Da)},Hk(a,b){_.Sv(new _.Vv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var nyc;nyc=null;_.oyc=class extends _.Jw{constructor(a,b){super(a);new _.Kw(this);this.Dn=_.Hw(b,this,new _.Gw(myc))}static Ml(){return lyc}static Ql(a){return nyc?nyc:nyc=_.Fw().then(b=>{b=new _.oyc(lyc,b);b.initialize(a);return b})}};_.jp.OLea4d=_.ip;
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var qyc,tyc,syc,ryc,vyc,uyc;qyc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};tyc=function(a){if(!a.Ea)if(a.Ca)ryc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.dm();c=new _.Em(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,syc(a),ryc(a)}};syc=function(a){a.oa.forEach(b=>{b.oa.ssa()});a.oa.clear()};ryc=function(a){if(a.Aa.size!==0){var b=uyc(a);a.oa.has(b[0])||(syc(a),vyc(a,b))}};
vyc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Mxa()}))};uyc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.wyc=class extends _.Ao{static Ta(){return{service:{},oe:{cE:_.oyc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.rn(this);this.cE=a.oe.cE;this.Ea=!!this.cE.get().Aa();this.cE.listen(b=>{b.Aa()?(this.Ea=!0,syc(this)):(this.Ea=!1,tyc(this))});this.Ka=new _.hz(()=>{tyc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?tyc(this):_.nn(_.Sg(),
"load",()=>{tyc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new qyc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||syc(this);vyc(this,[a])}};_.Te(_.pyc,_.wyc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.C5h=_.x("Fy1Pv",[_.pyc]);
}catch(e){_._DumpException(e)}
try{
_.q5h=class extends _.m{constructor(a){super(a)}XO(){return _.Fi(this,1)}};_.r5h=class extends _.m{constructor(a){super(a)}};_.s5h=function(){var a=new _.OLb;return _.eBa(a,3,_.PLb,!0)};_.t5h=function(a){var b=new _.OLb;return _.qi(b,2,_.PLb,a)};_.u5h=function(a){var b=new _.OLb;return _.qi(b,1,_.PLb,a)};_.v5h=function(){const a=new _.BPa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.w5h=function(a,b){_.af(a,"ved")&&(b=_.Id(b.Aa(),4),_.Xv(a,{data:{vpp:b}}))};_.x5h=function(a){a.yia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.yia=Date.now(),a.Ba=_.v5h())};_.y5h=function(a){a.yia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.ita(a.Ba.elapsedTime())};
_.z5h=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.v5h();var c=new _.r5h;c=_.vh(c,1,a.Aa);c=_.Hg(c,2,a.yia);a=_.Hg(c,3,a.oa);a=_.u5h(a);_.w5h(b,a)}};_.A5h=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.ita(a.Ba.elapsedTime()),f=new _.q5h;c=_.Ng(f,1,c);d=_.Hg(c,2,d);e=_.vh(d,3,e);e=_.t5h(e);_.w5h(b,e)}a.reset()};_.B5h=class{constructor(){this.oa=this.Aa=this.yia=null;this.Ba=new _.BPa}reset(){this.oa=this.Aa=this.yia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var D5h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},E5h={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},F5h={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},G5h=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.po)(()=>{G5h(a)},200);return}a.Qb&&a.hb.Ba(a,a.getContainer());a.oa=new H5h(a);a.Xd(a.oa);a.Ca=()=>{I5h(a);J5h(a);K5h(a,3)};a.Da=()=>{_.me().isHidden()?(I5h(a),K5h(a,3)):(L5h(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},P5h=function(a){a.oa&&M5h(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;N5h(b,a.getData("posterUri"));a.Vb&&b.Uw&&(b.Uw.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&O5h(a)},K5h=function(a,b){I5h(a);J5h(a);a.oa.pause(b);b=[(new _.kv(a.oa.Uw,D5h)).hg(.001)];return(new _.ov(b)).play().then(()=>{a.oa.reset()})},I5h=function(a){a.listeners.unlisten(_.Sg(),"pagehide",a.Ca)},J5h=function(a){a.listeners.unlisten(_.me(),"visibilitychange",a.Da)},L5h=function(a){a.listeners.listen(_.Sg(),"pagehide",a.Ca)},O5h=function(a){return a.oa.play().then(()=>
{if(a.Aa)K5h(a,1);else{_.z5h(a.oa.Aa,a.getContainer());var b=[(new _.kv(a.oa.Uw,D5h)).hg(1)];_.af(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Wv([new _.ko(a.getContainer(),"show")]));L5h(a);Q5h(a);a.trigger("c3Ckpd",{duration:a.oa.Uw.duration});return(new _.ov(b)).play().then(()=>{a.Aa&&K5h(a,1)})}},b=>{a.handleError(b)})},Q5h=function(a){a.listeners.listen(_.me(),"visibilitychange",a.Da)},xQ=class extends _.pg{static Ta(){return{service:{juc:_.wyc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.rn(this);this.previewMode=3;this.Pa=_.El(this.getData("url"),"");this.Qb=this.getData("rtc").Lb();this.Vb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Ob=this.getData("va").Lb();this.containerName=_.El(this.getData("co"),"haAclf");this.hb=a.service.juc;document.readyState==="complete"?G5h(this):this.Ja=_.nn(_.Sg(),"load",()=>{G5h(this)})}Gb(){return this.previewMode}qb(){return this.Ba}yb(){return this.Ea}Db(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.dwd===2?2:3;this.Mxa()}stop(){this.ssa()}zoom(){try{(0,_.mo)((new _.kv(this.getContainer(),E5h)).Fn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.z5h(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.mo)((new _.kv(this.getContainer(),F5h)).Fn(1,1,1));const a=this.Ha("GzC2Zd").el();_.A5h(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Mxa(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.dm();(new _.Em(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,P5h(this)):this.ssa()}}ssa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(K5h(this,1),this.Aa=!0,this.Ob&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Uw.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||O5h(this))}Rb(){return O5h(this)}Na(){this.trigger("UOhZB")}Sa(){P5h(this)}Xa(){Q5h(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.s5h();_.w5h(a,b)}this.Ba=!0;this.listeners.removeAll();K5h(this,4)}}Tb(){I5h(this);J5h(this);this.Ja!=null&&_.pn(this.Ja);super.Tb()}};xQ.prototype.$wa$k4Iseb=function(){return this.Tb};xQ.prototype.$wa$lSuz7d=function(){return this.isPaused};xQ.prototype.$wa$fQV4Od=function(){return this.Mb};xQ.prototype.$wa$nuM91e=function(){return this.isPlaying};
xQ.prototype.$wa$hoE5Od=function(){return this.Xa};xQ.prototype.$wa$casA0c=function(){return this.Sa};xQ.prototype.$wa$vpkr4c=function(){return this.Na};xQ.prototype.$wa$sw8RG=function(){return this.Rb};xQ.prototype.$wa$ARH9bb=function(){return this.Ma};xQ.prototype.$wa$G4CZhb=function(){return this.Va};xQ.prototype.$wa$ja59ec=function(){return this.ssa};xQ.prototype.$wa$u7qJ8e=function(){return this.Mxa};xQ.prototype.$wa$qaCiYe=function(){return this.Zb};xQ.prototype.$wa$nJjxad=function(){return this.zoom};
xQ.prototype.$wa$QKiGd=function(){return this.stop};xQ.prototype.$wa$NziyQe=function(){return this.play};xQ.prototype.$wa$MxZ2Se=function(){return this.getContainer};xQ.prototype.$wa$xfZxVe=function(){return this.Db};xQ.prototype.$wa$IAmvMb=function(){return this.yb};xQ.prototype.$wa$vVPI5b=function(){return this.qb};xQ.prototype.$wa$DpMiYc=function(){return this.Gb};_.as(_.C5h,xQ);
var N5h=function(a,b){if(a.Uw==null){var c=_.jm("VIDEO");c.src=_.bc(_.ec(a.oa.Pa)||_.Iia);_.Ll.add(c,"DqfBw");c.preload="none";a.Uw=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Cl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.y5h(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Uw.error?e=Error("gp`"+a.Uw.error.code):e=d.error||
d.Sf.error;e||(e=Error("hp"));a.oa.handleError(e)});M5h(a,a.oa.previewMode);_.nm(a.oa.getContainer());_.lm(a.oa.getContainer(),c)}},M5h=function(a,b){a.Uw&&(b===3?(a.Uw.loop=!0,a.Uw.onended=null):(a.Uw.removeAttribute("loop"),a.Uw.onended=()=>{a.oa.Na();return K5h(a.oa,2)}))},H5h=class extends _.Pe{constructor(a){super();this.Ca=this.wp=this.Da=this.Ba=!1;this.Uw=null;this.oa=a;this.Aa=new _.B5h;this.errorHandler=new _.rn(this)}load(){this.wp||(this.wp=!0,_.x5h(this.Aa));this.loaded()||(this.Da=!0,
this.Uw.load())}isReady(){let a;return((a=this.Uw)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.wp=!1;this.Ba=!0;this.Ca=!1;return new _.Gf((a,b)=>{const c=this.Uw.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.A5h(this.Aa,this.oa.getContainer(),a),this.Uw.pause())}reset(){this.Uw.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Uw.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}jd(){this.errorHandler.dispose();
super.jd()}};

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
