this._s=this._s||{};(function(_){var window=this;
try{
var yTC,zTC;yTC=RegExp("tw-data-text|tw-data-placeholder");zTC=class{constructor(){this.oa=!1}};_.ATC=new zTC;
_.BTC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.wm(this.oa,a);this.pre.className=this.pre.className.replace(yTC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.wm(this.oa,this.hU()),this.pre.className=this.pre.className.replace(yTC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.TFa(this.oa):""}hU(){return this.pre.getAttribute("data-placeholder")||""}FP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.wm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.AaB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.xIr=!!(_.Bh[42]>>16&1);_.yIr=!!(_.Bh[42]>>17&1);_.zIr=!!(_.Bh[42]>>18&1);_.AIr=!!(_.Bh[42]>>19&1);_.BIr=!!(_.Bh[42]>>20&1);_.CIr=!!(_.Bh[42]>>21&1);_.DIr=!!(_.Bh[42]>>23&1);_.EIr=!!(_.Bh[42]>>24&1);_.FIr=!!(_.Bh[42]>>25&1);_.GIr=!!(_.Bh[42]>>26&1);_.HIr=!!(_.Bh[42]>>27&1);_.IIr=!!(_.Bh[42]>>28&1);_.JIr=!!(_.Bh[42]>>29&1);_.KIr=!!(_.Bh[43]&1);_.u_=!!(_.Bh[43]&2);_.LIr=!!(_.Bh[43]&4);_.MIr=!!(_.Bh[43]&8);_.NIr=!!(_.Bh[43]&16);_.OIr=!!(_.Bh[43]&32);_.PIr=!!(_.Bh[43]&64);_.QIr=!!(_.Bh[43]&128);
_.RIr=!!(_.Bh[43]&256);_.SIr=!!(_.Bh[43]&512);_.TIr=!!(_.Bh[43]&1024);_.UIr=!!(_.Bh[43]&2048);_.VIr=!!(_.Bh[43]&4096);_.WIr=!!(_.Bh[43]&8192);_.XIr=!!(_.Bh[43]>>14&1);_.YIr=!!(_.Bh[43]>>15&1);_.ZIr=!!(_.Bh[43]>>16&1);_.$Ir=!!(_.Bh[43]>>17&1);_.aJr=!!(_.Bh[43]>>18&1);
}catch(e){_._DumpException(e)}
try{
var vxg,txg,uxg;
_.wxg=function(){var a=_.Nh?_.Wl("center_col"):_.Wl("rcnt");if(a===null)return[];var b=new Set;for(var c of txg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Sf(a[d],e)){f=!1;break}if(f)for(const g of uxg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return vxg(b)};
vxg=function(a){const b=[..._.Yl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
txg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];uxg=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var uLD=function(a){return new _.id(a.top,a.right,a.bottom,a.left)},vLD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return uLD(a.range.getBoundingClientRect());a=uLD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=uLD(c):a.right=c.right;return a},wLD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return uLD(a.range.getBoundingClientRect());a=uLD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},xLD=!!(_.Bh[58]>>26&1);var yLD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Df(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Sg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.HFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var ALD=function(a){const b=_.Sg().getSelection();return b&&b.rangeCount!==0&&zLD(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Rd()&&a.oa(),null)},BLD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Sg(),g=vLD(b),h=wLD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Sg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {SMe:n,HYd:q}={SMe:f,HYd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},CLD=function(a){const b=a.Ya("YljVCc");(b.Rd()?_.Io(b,'[role="button"], button, a'):_.Io(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},DLD=function(a,b){if(a.split(" ").length===1){var c=_.Sg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},GLD=function(a,b){if(a.Da){a.Da=!1;var c=ALD(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?ELD(a,()=>FLD(a,c,d)):a.tooltip.Rd()&&a.oa()}},HLD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.DGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.fGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.DIr||xLD)&&b.getAttribute("jsname")==="dvXlsc"?!0:HLD(a,_.Bf(b),c)},zLD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&HLD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.HFa(d)}return!0},ELD=function(a,b){a.Aa&&((0,_.so)(a.Aa),a.Aa=null);a.Aa=(0,_.po)(b,a.qb)},FLD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);DLD(c,d);_.Wy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.po)(()=>_.Sq(),200)})}},ILD=class extends _.pg{constructor(a){super(a.Oa);
this.Gl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.ekb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.ekb(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.cd(this.getData("mcl"),0);this.Sa=_.cd(this.getData("mwl"),-1);this.qb=_.cd(this.getData("dl"),0);this.Gb=_.Wl("result-stats");this.Ob=b=>new yLD(b);this.yb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Sg();this.Gl.push(_.ie(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Gl.push(_.ie(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Gl.push(_.ie(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Gl.push(_.ie(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Gl.push(_.ie(document,"selectionchange",()=>{this.ALa()},!1,this))}Tb(){this.Gl.forEach(a=>a&&_.pn(a));this.Gl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Rd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=ALD(this);c&&BLD(this,c,!0);CLD(this);this.Ea=!1;a=a.targetElement.el();_.Wv([new _.ko(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Sf(this.tooltip.el(),a.target);!a&&this.tooltip.Rd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Rd()&&CLD(this)}onMouseUp(a){const b=_.Sf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Rl(a.clientX,a.clientY):null,GLD(this,!1))}onKeyUp(){const a=!this.tooltip.Rd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,GLD(this,!0))}ALa(){this.Da=!0;(_.Sg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Rd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.yb||this.tooltip===null||(this.tooltip.show(),BLD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Wv([new _.ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.so)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Xy(this.Ba.el()),this.Ea=!1)}};ILD.prototype.$wa$VvZoSb=function(){return this.Va};ILD.prototype.$wa$MlP2je=function(){return this.Xa};ILD.prototype.$wa$v9xSwd=function(){return this.Mb};ILD.prototype.$wa$Geh74d=function(){return this.Ua};ILD.prototype.$wa$k4Iseb=function(){return this.Tb};_.as(_.AaB,ILD);

_.v();
}catch(e){_._DumpException(e)}
try{
_.kDr=_.x("O9SqHb",[_.er,_.X4a]);
}catch(e){_._DumpException(e)}
try{
_.NCr=!!(_.Bh[76]&4);_.OCr=!!(_.Bh[76]&8);_.PCr=!!(_.Bh[76]&16);_.QCr=!!(_.Bh[76]&32);_.RCr=!!(_.Bh[76]&64);_.SCr=!!(_.Bh[76]&128);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var lDr=class extends _.pg{static Ta(){return{service:{qc:_.aA,pE:_.wki}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.PCr&&(this.pE=a.service.pE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.yzc;if(b.pE&&!c)try{b.trigger("JCifrc");yield b.pE.transition(d.toString());return}catch(e){_.Xd(Error("yw`"+e))}b.qc.navigateTo(d,!1)})}};lDr.prototype.$wa$RySO6d=function(){return this.navigate};_.as(_.kDr,lDr);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
